<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media only screen and (max-width: 450px) {
            .a {
                text-decoration: none;
                font-size: 80%;
                color: aliceblue;
            }

            .a1 {
                margin-left: 90px;
            }

            .a2 {
                margin-left: 10px;
            }

            .a3 {
                color: rgb(0, 0, 0);
                margin-left: 60px;
                background-color: azure;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .td1 {
                font-size: 15px;
                text-align: justify;
                padding-right: 20px;
                padding-left: 10px;
            }

            .t1 {
                margin-top: 5px;
                margin-left: 5px;
                color: rgb(16, 44, 58);
                height: 5px;
                width: 5px;
                box-sizing: border-box;
            }

            .main {
                background-color: rgb(16, 44, 58);
                box-sizing: border-box;
                height: 32px;
            }

            .im {
                height: 200px;
                width: 330px;
            }

            .hh {
                font-size: 15px;
            }

            .para1 {
                font-size: 13px;
                text-align: left;
            }

            .m2 {
                margin-top: 35px;
            }

            .a5 {
                margin-left: 90px
            }

            .p1 {
                font-size: 100%;
                color: aliceblue;
                margin-top: 8px;
                margin-left: 40px;
            }

        }
    </style>
</head>

<body>
    <div class="main m1">
        <p class="p1">
            <b
                style="color:aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Abdullah</b>
            <a class="a a1" href="index.html">Home</a>
            <a class="a a2" href="skills.html">Skills</a>
            <a class="a a3" href="contact.html">Contact</a>
        </p>
    </div>
    <table class="t1">
        <tr>
            <td class="td1">
                <h1 class="hh">
                    Hello,
                </h1>
                <h1 class="hh">
                    My name is
                </h1>
                <h1 class="hh" style="color:rgb(154, 63, 47) ;">
                    Md. Razaul Karim Abdullah
                </h1>
                <p class="para1">
                    I'm passionate about <b style="color:rgb(244, 39, 3) ;">competitive programming</b> and love solving
                    complex problems using data structures and algorithms. Alongside that, I work on web development,
                    building responsive and user-friendly websites. I enjoy challenging myself, learning new
                    technologies, and constantly improving my skills in both backend logic and frontend design.
                </p>
            </td>
            <td>
                <img class="im" src="2500093.jpg" alt="photo">
            </td>
        </tr>
    </table>
    <div class="main m2">
        <p class="p1">
            <a class="a a4">
                Created with &#10084;&#65039; by Abdullah
            </a>
            <a class="a a5">
                Copywrite &copy; 2025
            </a>
        </p>
    </div>
</body>

</html>