<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            height: 50vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            column-gap: 150px;
            padding-top: 6%;
            padding-bottom: 2.5%;
        }

        .iteam {
            height: 100%;
            width: 300px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 2px solid black;
            background-color: white;
            text-align: center;
            color: black;
        }

        .header {
            height: 50%;
        }
        .content {
            padding-top: 10px;
            height: 30%;
        }
        .footer{
           padding: 10%;
        }
        .button{
            background-color:rgb(89, 126, 219);
            font-size: 15px;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="main m1">
        <p class="p1">
            <b
                style="color:aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Abdullah</b>
            <a class="a a1" href="index.html">Home</a>
            <a class="a a2" href="skills.html">Skills</a>
            <a class="a a4" href="project.html">Projects</a>
            <a class="a a3" href="contact.html">Contact</a>
        </p>
    </div>
    <div class="container">
        <div class="iteam it1">
            <div class="header">
                <img src="12.png" alt="photo" style="height: 100%; width: 100%;">
            </div>
            <div class="content">
                <h3>Smart Parking System</h3>
                <p>A Smart Parking System uses sensors and IoT to detect available parking spaces, helping drivers save
                    time, reduce congestion, and manage parking efficiently.</p>
            </div>
            <div class="footer">
                 <a class="button" href="https://github.com/Abdullah-Razaul/Smart-paking-System">
                    <b>Repository</b>
                </a>
            </div>
        </div>
        <div class="iteam it2">
            <div class="header">
                <img src="1234.jpg" alt="photo" style="height: 100%; width: 100%;">
            </div>
            <div class="content">
                <h3>Mentora</h3>
                <p>
                    Mentora is an educational platform designed to guide students in building strong programming skills, mastering technology, and achieving academic and career success. It offers structured courses, expert mentorship, and interactive learning resources to make education simple, effective, and accessible.
                </p>
            </div>
            <div class="footer">
                 <a class="button" href="https://abdullah-razaul.github.io/Mentora/project2.html">
                    <b>Website</b>
                </a>
            </div>
        </div>
        <div class="iteam it3">
            <div class="header">
                <img src="port.png" alt="photo" style="height: 100%; width: 100%;">
            </div>
            <div class="content">
                <h3>Personal Portfolio</h3>
                <p>
                    A Personal Portfolio is a digital showcase of your skills, projects, achievements, and experiences. It highlights your professional journey and helps you present your expertise to employers, clients, or collaborators in a clear and creative way.
                </p>
            </div>
            <div class="footer">
                 <a class="button" href="https://github.com/Abdullah-Razaul/portfolio">
                    <b>Repository</b>
                </a>
            </div>
        </div>
    </div>
    <div class="main m2">
        <p class="p1">
            <a class="a a4">
                Created with &#10084;&#65039; by Abdullah
            </a>
            <a class="a a5">
                Copywrite &copy; 2025
            </a>
        </p>
    </div>
</body>

</html>